<!DOCTYPE html>
<html lang="en">
<head>
  <title> Buscar Profissionais </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/buscarprof.css">

</head>


<body>

   
    
    <div class="container-fluid">
        <div class="row bg-pagina" >
            
            <div class="col-sm-4"></div>
                
            <div class="col-sm-5"></div>

            <div class="col-sm-3"> </div>

            <div class="col-sm-3 ">
               
            </div>
            
            <div class="col-sm-6">

                <div class="box-content">

                        

                    
                            <h2 id='titulo' class='text-center' >ENCONTRAR PROFISSIONAIS</h2>
                            
                            <br>
                            <p id="paragrafo" class='text-center'>
                                Selecione seu estado, cidade e modalidade desejada e mostraremos profissionais de acordo.
                            </p>
                            <br>
                            
                            
                </div>
                            
                     <div class ="box2-content">
                                    <form action="/action_page.php">
                                        <div class="form-group">
                                        <label for="sel1">Selecione o estado:</label>
                                        <select class="form-control" id="sel1" name="sellist1">
            
                                            <option>Bahia</option>
                                            <option>Minas Gerais</option>
                                            <option>Rio Grande do Sul</option>
                                            <option>Rio de Janeiro</option>
                                            <option>São Paulo</option>
                                            <option>Santa Catarina</option>
                                        </select>
                                        <br>
                                        <label for="sel2">Selecione a cidade:</label>
                        
                                        <select class="form-control" id="sel2" name="sellist2">
                                            <option id="op">Belo Horizonte</option>
                                            <option id="op">Uberlândia</option>
                                            <option id="op">Juiz de Fora</option>
                                            <option id="op">Contagem</option>
                                            <option id="op">Betim</option>
                                            <option id="op">Ribeirão das Neves</option>
                                            <option id="op">João Monlevade</option>
                                            <option id="op">Salinas</option>
                                        </select>
                                        <br>
                                        <label for="sel2">Selecione a modalidade:</label>
                        
                                        <select class="form-control" id="sel3" name="sellist3">
                                            <option>Todas</option>
                                            <option>Natação</option>
                                            <option>Personal Trainer</option>
                                            <option>Dança</option>
                                            <option>Spinning</option>
                                            <option>Basquete</option>
                                            <option>Futebol</option>
                                            <option>Atletismo</option>
                                        </select>
                                        </div>
                                        
                                    </form>
                                    <br>
                                    <br>

                                    <p class = text-center>
                                        <a href="#" class="btn btn-warning btn-lara">Buscar</a>
                                    </p>
                    </div>
                
            </div>

            <div class="col-sm-3">
               
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4"> 
                <br>
                <p id="personalcerto" class="text-center">PersonalCerto
                </p>
            </div>

            <div class="col-sm-4">

            </div>

        </div>
    </div>
    
    <script> 

        </script>

</body>
</html>