<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Busines Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
<script>
 
</script>
</head>

<body >
  <video autoplay muted loop id="myVideo">
    <source src="videos/soupersonal.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

<div class="container-fluid content">
    
</div>
  <nav class="navbar navbar-expand-md bg-nav-yellow  " style="">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Personal Certo</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#about">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#cadPProf">Cadastrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sou Aluno</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login_cp.html">Área do Personal</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="container-fluid" style="padding-top: 40px;">
    <div class="row">
      <div class="col-sm-4">
        <h5 class="text-center text-light">Dados Pessoais</h5>
      </div>
      <div class="col-sm-4">
        <h5 class="text-center text-light">Informações acadêmicas</h5>
      </div>
      <div class="col-sm-4">
        <h5 class="text-center text-light">Conta e Segurança</h5>
      </div>
      <div class="col-sm-12">
        <div class="progress bg-gold">
          <div id="progress-bar" class="progress-bar bg-purple-light " style=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4" style="padding-top: 100px;">
          <div class="box-form" style="padding-top: 50px;">
            <h5 class="text-center text-light">Informações pessoais</h5>
            <div class="box-form-input">
              <label for="nome">Nome:</label>
              <input class="form-control" type="text" name="nome" id="nome" required>
    
              <label for="email">Email:</label>
              <input class="form-control" type="text" name="email" id="email" required>
        
              <label for="telefone">Telefone:</label>
              <input class="form-control" type="text" name="telefone" id="telefone" required>
    
              <label for="cpf">CPF: </label>
              <input data="30" class="form-control" type="text" name="cpf" id="cpf" onclick="barProgress(data)" required>
          </div>
        </div>
      </div>
        <div class="col-sm-4"  id="local_form_estudante" style="padding-top: 100px;">
          <div class="box-form" style="padding-top: 50px;">
            <h5 class="text-center text-light">Informações do estudante</h5>
            <div class="box-form-input">
              <label for="data_formacao">Data de conclusão:</label>
            <input class="form-control" type="date" name="data_formacao" id="data_formacao_estudante" required>
    
            <label for="instituicao">Instituição de Ensino:</label>
            <input class="form-control" type="text" name="instituicao" id="instituicao_estudante" required>

            <div class="form-group">
                <label for="type_periodo_aula">Estuda no periodo:</label>
                <select class="form-control" id="type_periodo_aula_estudante" required>
                  <option value="1" id='rescue_type_periodo_aula_1'>Manhã</option>
                  <option value="2" id='rescue_type_periodo_aula_2'>Tarde</option>
                  <option value="2" id='rescue_type_periodo_aula_2'>Noite</option> 
                </select>
            </div>

            <div class="form-group">
                <label for="type_formacao">Tipo de formação:</label>
                <select class="form-control" id="type_formacao_estudante" required>
                  <option value="1" id='rescue_type_formacao_1'>1</option>
                  <option value="2" id='rescue_type_formacao_2'>2</option> 
                </select>
            </div>

            <div class="form-group">
                <label for="type_modalidade">Modalidade:</label>
                <select class="form-control" id="type_modalidade_estudante" required>
                  <option value="1" id='rescue_type_modalidade_1'>EAD</option>
                  <option value="2" id='rescue_type_modalidade_2'>Presencial</option> 
                </select>
            </div>
          </div>
        </div>
      </div>
        <div class="col-sm-4"  id="local_form_formado" style="padding-top: 100px;">
          <div class="box-form" style="padding-top: 50px;">
            <h5 class="text-center text-light">Informações acadêmcas e profissinoais</h5>
            <div class="box-form-input">
              <label for="data_formacao">Data de formação:</label>
              <input class="form-control" type="date" name="data_formacao" id="data_formacao">
      
              <label for="instituicao">Instituição de formação:</label>
              <input class="form-control" type="text" name="instituicao" id="instituicao">
      
              <div class="form-group">
                  <label for="type_formacao">Tipo de formação:</label>
                  <select class="form-control" id="type_formacao">
                    <option value="1" id='rescue_type_formacao_1'>1</option>
                    <option value="2" id='rescue_type_formacao_2'>2</option> 
                  </select>
              </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4" style="padding-top: 100px;">
        <div class="box-form" style="padding-top: 50px;">
          <h5 class="text-center text-light">Conta e segurança</h5>
          <div class="box-form-input">
            <label for="CEP">CEP: </label>
            <input class="form-control" type="text" name="CEP" id="CEP" required placehoder="31854060" required>
             

            <label for="pwd"> Cadastre sua senha </label>
            <input class="form-control" type="password" name="pwd" id="pwd" required>
    
            <label for="confirm_pwd"> Confirmar senha </label>
            <input class="form-control" type="password" name="confirm_pwd" id="confirm_pwd" required>
    
            <div class="form-group">
                <label for="comment">informações adicionais:</label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Adicione aqui mais sobre seu perfil"></textarea>
              </div>
              <div id="continuar">
                <p class="text-center">
                    <a href="#" data-toggle="modal" data-target="#loading" id="btnSave_estudante" onclick="cad_aluno()" class="btn btn-primary ">Salvar</a>
    
                    <a href="#" data-toggle="modal" data-target="#loading" id="btnSave_formado" onclick="cad_aluno()" class="btn btn-danger ">Salvar</a>
                </p>
            </div>
        </div>         
      </div>
        
    </div>
    </div>
  </div>
  <script src="js/cad.js"></script>
  <script>
          
          $("#instituicao_estudante").keyup(function(){
            document.getElementById("progress-bar").style.width = "40%";
          });  
           
          $("#CEP").keyup(function(){
            document.getElementById("progress-bar").style.width = "89%";
          }); 
          

          $("#email").keyup(function(){
            document.getElementById("progress-bar").style.width = "25%";
          });

          function cad_aluno(){
          var nome = document.getElementById('nome').value;
          var email = document.getElementById('email').value;
          var telefone = document.getElementById('telefone').value;
          var data_formacao = document.getElementById('data_formacao').value;
          var instituicao = document.getElementById('instituicao').value;
          var type_periodo_aula = document.getElementById('type_periodo_aula_estudante').value;
          var type_formacao = document.getElementById('type_formacao').value;
          var type_modalidade = document.getElementById('type_modalidade_estudante').value;
          
          var CPF = document.getElementById('cpf').value;
          var cep = document.getElementById('CEP').value;
          var pass = document.getElementById('pwd').value;
          var confirm_pass = document.getElementById('confirm_pwd').value;
          var adicionais = document.getElementById('comment').value;

          if(pass != confirm_pass){
              document.getElementById("pwd").focus();
              document.getElementById("confirm_pwd").focus();
              alert('senhas não são idênticas');
          }else{
              if(check_perfil == "estudante"){
                  data_formacao  = document.getElementById('data_formacao_estudante').value;
                  type_periodo_aula = document.getElementById('type_periodo_aula_estudante').value;
                  instituicao = document.getElementById('instituicao_estudante').value;
                  type_formacao = document.getElementById('type_formacao_estudante').value;
                  type_modalidade = document.getElementById('type_modalidade_estudante').value;
                  
                }else{
                  
                }
                var type="personal";
                var day =  new Date();
              
              createId(
                  { 
                      name: nome, 
                      email: email, 
                      telefone: telefone,
                      data_formacao:data_formacao,
                      instituicao: instituicao,
                      type_formacao:type_formacao,
                      type_periodo_aula:type_periodo_aula,
                      type_modalidade:type_modalidade,
                      CPF:CPF,
                      cep:cep,
                      pass:pass,
                      adicionais:adicionais,
                      type : type,
                      day : day,
                      metodo: "setUserPersonal"
                  }
              );
              
          }
      }
  </script>
</body>
</html>