<!DOCTYPE html>
<html lang="en">
<head>
  <title> Teste Online </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/fazerteste.css">

</head>


<body>
    <div class="container-fluid">
        <div class="row bg-pagina" >
            <div class="col-sm-12 titulo">
                <p class="text-right"></p><a href="#" class="btn btn-warning btn-sair">SAIR</a></p>
                <h2> PersonalCerto </h2>
                <hr>
                
                
                
            </div>

            <div class="col-sm-12">

                <h1 class="text-center titulo">
                    ETAPA DE TESTE
                </h1>
                
            </div>
        </div>
         

            
                <div class="row bg-prova">
                        <div class="col-sm-6 prova-esquerdo">
                            <p> 1 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio1" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio1" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio1" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 2 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio2" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio2" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio2" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 3 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio3" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio3" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio3" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 4 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio4" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio4" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio4" value="3"> Lorem Ipsum <br>

                            <br>
                        

                        </div>

                        <div class="col-sm-6 prova-direito">
                            <p> 5 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio5" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio5" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio5" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 6 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio6" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio6" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio6" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 7 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio7" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio7" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio7" value="3"> Lorem Ipsum <br>

                            <br>

                            <p> 8 - Lorem ipsum is dolor etc.</p>
                            <input type="radio" name="radio8" value="1"> Lorem Ipsum <br>
                            <input type="radio" name="radio8" value="2"> Lorem Ipsum <br>
                            <input type="radio" name="radio8" value="3"> Lorem Ipsum <br>

                            <br>
                        
                        </div>
                        
                        <div class="container-fluid">

                            <div class="col-sm-4"></div>
                
                            <div class="col-sm-5"></div>
                            <p> <br>
                                <a href="testefeito.html" class="btn btn-warning btn-lara">Finalizar</a>
                            </p>
                             
                    </div>
                </div>

    </div>
    


</body>
</html>