<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Busines Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="videos/soupersonal.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="container-fluid content">
      
  </div>
  <nav class="navbar navbar-expand-md bg-nav-yellow  " style="">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Personal Certo</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#about">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#cadPProf">Cadastrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sou Aluno</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login_cp.html">Área do Personal</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="container-fluid bg1" style="padding-bottom: 150px;">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 " style="padding-top:100px;">
          <h1 class="text-center  brand-lg">Personal Certo</h1>
          <p class="text-center text-light">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        </div>
        <div class="col-sm-3"></div>
    </div>
    <div class="container-fluid" style="margin-top: 100px;">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="box text-light">
            <h5 class="">O jeito mais rapido de encontrar um profissional</h5>
            <label for="search">que você está procurando?</label>
              <input class="form-control" type="search" placeholder="(ex: Aulas de dança)" name="search" id="search">
              <br>
              <button class="btn bg-nav-yellow">Buscar</button>
            </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>  
    
  </div>
  <div class="container-fluid ">
    <div class="row ">
      <div class="col-sm-6 bg-yellow" style="padding: 55px;">
        <h1 class="text-center  brand-lg">Personal <br>Certo</h1>
      </div>
      <div class="col-sm-6 bg-yellow " style="padding: 55px;">
        <p class="text-secondLine">	
          Lorem Ipsum is simply dummy text of the printing and typesetting 
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type 
          and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
    <div class="row bg-academy">
      <div class="col-sm-8">
        <p class="text-center text-light text-threeLine"  style="padding: 85px;">
          "Lorem Ipsum is simply dummy text of the printing and typesetting 
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type 
          and scrambled it to make a type specimen book."
        </p>
      </div>
      <div class="col-sm-4">
        <p class="text-center"  style="padding: 85px;">
          <img src="img/grafico.png" width="195" height="195" alt="">
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-4 bg-light progress-content" style="padding: 55px;">
        
        <h5><b>2899</b> Profissionais cadastrados</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere deleniti numquam aspernatur culpa maiores accusantium, earum adipisci veniam rem quam fugiat itaque asperiores aliquam ratione dicta quos quod dolores.
        </p>
        <hr>
        <h5><b>8000</b> alunos Nacionais</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere deleniti numquam aspernatur culpa maiores accusantium, earum adipisci veniam rem quam fugiat itaque asperiores aliquam ratione dicta quos quod dolores.
        </p>
        <hr>
        <h5><b>5230</b> Solicitações por dia</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere deleniti numquam aspernatur culpa maiores accusantium, earum adipisci veniam rem quam fugiat itaque asperiores aliquam ratione dicta quos quod dolores.
        </p>
      
      </div>
      <div class="col-sm-4">
          <div class="cards-apresentacao ">
              <p class="text-center" style="padding:50px;">
                <img src="img/img_avatar3.png" width="70" alt=""> <br>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde magnam eos, accusantium quas odio laboriosam est nostrum molestias at corrupti quia! Ipsa iste ipsam nemo adipisci quas maxime sapiente.
              </p>
          </div>
          <div class="cards-apresentacao2 ">
            <p class="text-center" style="padding:50px;">
              <img src="img/img_avatar4.png" width="70" alt=""> <br>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde magnam eos, accusantium quas odio laboriosam est nostrum molestias at corrupti quia! Ipsa iste ipsam nemo adipisci quas maxime sapiente.
            </p>
        </div>
        <div class="cards-apresentacao3 ">
          <p class="text-center" style="padding:50px;">
            <img src="img/img_avatar5.png" width="70" alt=""> <br>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde magnam eos, accusantium quas odio laboriosam est nostrum molestias at corrupti quia! Ipsa iste ipsam nemo adipisci quas maxime sapiente.
          </p>
      </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
      <div class="row ">
        <div class="col-sm-2"></div>
         <div class="col-sm-8" style="padding-top: 170px;padding-bottom: 170px;">
           <p class="text-center ">
            <h4 class="text-light">
              Você é um profissional/estudante de educação física? Faça seu cadastro!
            </h4>
           </p>
          <p class="text-center">
            <button class="btn bg-yellow"> Cadastrar</button>
          </p>
         </div>
        
      </div>
      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12 bg-purple" style="padding-top: 50px;padding-bottom: 50px;">
            <h5 class="text-center text-light">CONTATO</h5>
          </div>
          <div class="col-sm-1 bg-purple"></div>
          <div class="col-sm-2 text-light bg-purple" >
            <h4>Personal certo</h4>
            <p>
              “No searching  ?  No Finding "
            </p>
          </div>
          <div class="col-sm-2 text-light bg-purple">
            <h4 class="text-center">MENU</h5>
            <ul>
              <li>Home</li>
              <li>Sobre</li>
              <li>Cadastrar</li>
              <li>About</li>
              <li>Contato</li>
              
            </ul>
          </div>
          <div class="col-sm-2 text-light bg-purple">
            <h4 class="text-center">Serviços</h5>
            <ul>
              <li>Aulas</li>
              <li>Professores</li>
              <li>Personal Trainer</li>
              <li>Cursos</li>
              <li>WorkShop</li>
              
            </ul>
          </div>

          <div class="col-sm-3 text-light bg-purple">
            <h4 class="text-center">Serviços</h5>
            <ul>
              <li> <i class="	fab fa-instagram"></i>  contato@soupersonal.com</li>
              <li> <i class="	fab fa-instagram"></i> +55 31 9 9999-9999</li>
            </ul>
          </div>
          
          <div class="col-sm-2 text-light bg-purple">
            <h4>Redes Sociais</h4>
            <i class="	fab fa-instagram"></i> | <i class="	fab fa-facebook"></i> | <i class="	fab fa-youtube"></i>
          </div>
        </div>
      </div>
  </div>
<!-- The Filtro dos formularios de cadastro da proxima tela -->
<div class="modal" id="cadPProf">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sobre seu Perfil</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
         <h5 class="text-center">
           Você é: 
         </h5>
        <hr>
        <div id="botoes" class="bototes">
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <p class="text-center">
                  <a href="cadprof.html" id="Estudante" onclick="setPerfil(id)" class="btn btn-primary"> Estutande</a>
              
                </p>
            </div>
            <div class="col-sm-4">
              <p class="text-center">
                <a  href="#" id="Formado" onclick="setinputCref()" class="btn btn-secondary"> Graduado</a>  
              
              </p>
            </div>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-sm-2"></div>
          <div id="inputCref" class="col-sm-8">
            <br><hr>
              <input type="text" class="form-control" placeholder="Seu CREF" id="Cref"> <br>
              <button class="btn btn-warning" id="btn-cref" onclick="setIniciarCad()" type="button">Verificar</button>
                <p id="formadoText" style="color:rgb(247, 225, 130);">
                  Seu certificado CREF é válido, inicie seu cadastro!
                </p>
              <hr>
                <a id="formado" href="cadprof.html" onclick="setPerfil(id)" class="btn btn-warning">Iniciar Cadastro</a>
              <hr>    
              <p style="color:red;" id="alertaCref">Lembre-se, o cadastro é permitido apenas para profissionais e estudantes de educação física, sujeito a verificação.</p>
          </div>
        </div>
        <script>
           //esconder campo cref
           $(document).ready(function(){
            $("#inputCref").hide();
            $("#formado").hide();
            $("#formadoText").hide();
           });
           // mostrarcampo cref 
          function setinputCref(){
            $("#inputCref").show();

          }
          function setIniciarCad(){
            var cref = $('#Cref').val();
            if(cref > 0){
              $('#Cref').hide();
              $('#btn-cref').hide();
              $('#alertaCref').hide();
              
              $("#formado").show();
              $("#formadoText").show();
            }else{
              alert('Você precisa de seu registro CREF, do contrário recomendamos \n que Pressione f5, e selecione a opção estudante. \n a partir desse cadastro poderá definir como formado ou não Na Área do Personal')
            }

          }
        </script>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



<!-- The Busco profissional -->
<div class="modal" id="BuscarProfissionalModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div id="buscarProfissionalSimples" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" class="btn btn-primary" id="btn1">Hide/Show</a>
                    </div>
                    <div class="col-sm-12">
                        <form action="">
                            <label for="profSimple">
                                Selecione Especificação :
                            </label>
                            <select class="form-control" name="encontrar" id="encontrar">
                                <option value="">Professor para aula de Dança</option>
                                <option value="">Professor Educação Física</option>
                                <option value="">Professor personal treiner</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>

            <div id="buscarProfissionalAvancado" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Encontrar Profissional:</h1>
                        <hr>
                    </div>
                </div>
            
                <div class="row buscarProfissional">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <h5>Modalidade:</h5>
                        <hr>
                        <select class="form-control" name="Modalidade" id="Modalidade">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
            
                        <hr>
            
                        <h5>Tipo de Aula:</h5>
                        <hr>
                        <select class="form-control" name="TipoAula" id="TipoAula">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
            
                        <hr>
            
                        <h5>Será Presencial ou Remota ?</h5>
                        <hr>
                        <a href="#" class="btn btn-primary" id="option1">Option1</a>
                        <a href="#" class="btn btn-primary" id="option2">Option2</a>
                        <hr>
            
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        
                        <h5>Selecione a frequencia das aulas</h5>
                        <hr>
                        <select class="form-control" name="PresencialRemota" id="PresencialRemota">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                        </select>
            
            
                        <hr>
            
                        <h5>Periodo da aula</h5>
                        <hr>
                        <select class="form-control" name="PeriodoAula" id="PeriodoAula">
                            <option value="Option1">Option1</option>
                            <option value="Option2">Option2</option>
                            <option value="Option2">Option2</option>
                            
                        </select>
                        <hr>
                        <button type="button" class="btn btn-success btn-lg">Salvar dados</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
             // esconder pesquisa avançada do modal
          $(document).ready(function(){
            $("#buscarProfissionalAvancado").hide();
            
            $("#btn1").click(function(){
              $("#buscarProfissionalAvancado").show();
              var idElment = document.getElementById('btn1');
              idElment.id="btn2";
            });
          });

          $("#btn2").click(function(){
              $("#buscarProfissionalAvancado").hide();
              var idElment = document.getElementById('btn2');
              idElment.id="btn1";
              
            });
        </script>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <script>
      function setPerfil(id){
        
        localStorage.setItem("status",id);
        console.log(localStorage.getItem("status"));
        //alert(localStorage.getItem("status"))
      }

  </script>

</body>
</html>