<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
 
  h5{
    margin-bottom: 50px;
  }
  .box-content{
      padding:20px;
      background:purple;
      border-radius:10px;
      color: #fff;
      margin-top: 80px;
    }
    .box_input{
      padding:35px;
      border: solid 1px chocolate;
      border-radius: 5px;
    }
    .input{
      background: #FFFFFF;
      border-radius: 10px;
      height: 57px;
    }
    .btn-yerllow-personal{
      background: #FFB300;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      width: 116px;
      height: 41px;
      
    }
    .bg2{
        background: rgb(0, 0, 0) url("img/trainer.jpg");
        
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bg3{
        background: rgba(97, 1, 97, 0.507);
      }
</style>
</head>
<body >
<div class="container-fluid bg2 ">
  <div class="row bg3" style="padding-top: 10px;">

    <div class="col-sm-12" >
      <div id="ver">
  
        </div>
    </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <div class="box-content">
         <div class="box_input">
            <h5 class="text-center">
              LOGIN
            </h5>
            <hr>
            
        
       
              <div class="container">
                <label for="uname"><b style="color:#fff;">Usuario</b></label>
                <input class="input" type="text" placeholder="Seu nome de usuário" name="uname" id="name" required>
      
                <label for="psw"><b style="color:#fff;">Senha</b></label>
                <input class="input" type="password" placeholder="Sua senha de usuário" name="psw" id="psw" required>
                  
                <p class="text-center">
                  <button class="btn btn-yerllow-personal"  type="button" onclick="loginUser()">Entrar</button>
                
                </p>
              </div>
              <p class="text-center">
              <a href="modalRecuperarSenha" style="text-decoration: none;color: #fff" title="">Esqueci minha senha.</a>
            </p>
           
         </div>
      </div>
    </div>
  
    <div class="col-sm-1"></div>
  </div>
</div>

<script>
    var usuarioUndefined = 'Usuário ou senha incorretos';
     var errorselectDb = 'ERRO AO PUXAR DADOS DO USER INFORMADO Houve um erro critico, por favor abra chamado em suporte técnico e aguarde para ter acesso';

     function loginUser(){
      var usuario = document.getElementById('name').value;
      var psw = document.getElementById('psw').value
      //console.log(usuario +" ---- "+psw);
      $.post('controller/controllerLogin.php', {
       usuario : usuario,
       psw : psw,
       type: "personal"
         },function(data){
          switch(data){
            case 'error1':
                $("#ver").html('<div class="alert alert-danger alert-dismissible fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Ops!</strong> '+ usuarioUndefined+'</div>');
              console.log(data)
                break;
            case 'error2':
                 $("#ver").html('<div class="alert alert-danger alert-dismissible fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Ops!</strong> '+ errorselectDb+'</div>');
                 console.log(data)
                break;
            default :
            localStorage.setItem("id",data.id);
            localStorage.setItem("nome",data.nome);
            localStorage.setItem("cpf",data.cpf);
            localStorage.setItem("tel",data.tel);
            localStorage.setItem("type",data.type);
            localStorage.setItem("codEmpresa",data.codEmpresa);
            localStorage.setItem("codEquipe",data.codEquipe);
            localStorage.setItem("metapercent",data.metapercent);
            alert('Olá  Sr(a). ' +data.nome+ "\n\n você será direcionado a sua pagina de perfil");
           
            window.location.href = data.href;
          }
           
            //alert(data)
            //window.location.href = data;
       });
     }
  </script>
</body>
</html>
