<!DOCTYPE html>
<html lang="pt-br">
<head>
  <<title>LOGIN CONTROLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body class="bg-dark">
<div class="container-fluid ">
  <div class="row" style="padding-top: 10px;">

    <div class="col-sm-12" >
      <div id="ver">
  
        </div>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-5 bg-dark" style="padding: 0px;">
       <img src="img/img_avatar2.png" width="250" alt="Avatar" class="avatar" style="margin-top:30%;margin-left:40%">
       <h4 class="text-center text-ligth" style="color: #fff;font-family: 'calibri'">Company Name</h4>
       
    </div>
    <div class="col-sm-5 bg-dark">
      

       <form class="modal-content animate" action="/action_page.php" method="post">
        
       
        <div class="container">
          <label for="uname"><b style="color:#fff;">Codigo</b></label>
          <input type="text" placeholder="Codigo de sua empresa" name="codEmpresa" id="codEmpresa" required>


          <label for="uname"><b style="color:#fff;">Usuario</b></label>
          <input type="text" placeholder="Seu nome de usuário" name="uname" id="name" required>

          <label for="psw"><b style="color:#fff;">Senha</b></label>
          <input type="password" placeholder="Sua senha de usuário" name="psw" id="psw" required>
            
          <button type="button" onclick="loginUser()">Entrar</button>
          
        </div>
        <p class="text-center">
        <a href="modalRecuperarSenha" style="text-decoration: none;color: #fff" title="">Esqueci minha senha.</a>
      </p>
      </form>
      
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<script>
    var usuarioUndefined = 'Usuario ou senha incorretos';
     var errorselectDb = 'Houve um erro critico, por favor abra chamado em suporte técnico e aguarde para ter acesso';

     function loginUser(){
      var usuario = document.getElementById('name').value;
      var psw = document.getElementById('psw').value
      var codEmpresa = document.getElementById('codEmpresa').value
      //console.log(usuario +" ---- "+psw);
      $.post('controller/controllerLogin.php', {
       usuario : usuario,
       psw : psw,
       codEmpresa : codEmpresa,
       type: "personal"
         },function(data){
          switch(data){
            case 'error1':
                $("#ver").html('<div class="alert alert-danger alert-dismissible fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Ops!</strong> '+ usuarioUndefined+'</div>');
            break;
            case 'error2':
                 $("#ver").html('<div class="alert alert-danger alert-dismissible fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Ops!</strong> '+ errorselectDb+'</div>');
            break;
            default :
            localStorage.setItem("id",data.id);
            localStorage.setItem("nome",data.nome);
            localStorage.setItem("cpf",data.cpf);
            localStorage.setItem("tel",data.tel);
            localStorage.setItem("type",data.type);
            localStorage.setItem("codEmpresa",data.codEmpresa);
            localStorage.setItem("codEquipe",data.codEquipe);
            localStorage.setItem("metapercent",data.metapercent);
            console.log(data) 
            alert('Olá  Sr(a). ' +data.nome+ "\n\n você será direcionado a sua pagina de perfil");
            window.location.href = data.href;
          }
           
            //alert(data)
            //window.location.href = data;
       });
     }
  </script>
</body>
</html>
