<!DOCTYPE html>
<html lang="en">
<head>
  <title> Perfil Liberado </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/perfilliberado.css">

</head>


<body>
    <!-- ESCOPO INICIAL COM O BOTÃO PARA SAIR -->
    <div class="container-fluid">
        <div class="row bg-pagina" >
            <div class="col-sm-12 titulo">
                <p class="text-right"></p><a href="home.html" class="btn btn-warning btn-sair">SAIR</a></p>
                <h2> PersonalCerto </h2>
                
                
                
            </div>

            

            <!-- PARTE DO PERFIL QUE CONTEM FOTO, NOME E INFORMAÇÕES PESSOAIS E OPÇAO DE EDIÇÃO -->
            <div class="col-sm-12">
                

                <div class="perfil-foto">
                    
                     <a    data-toggle="modal" data-target="#myModal ">
                        <p> <img src="img/img_avatar4.png" width="150" height="150" id="img" > <p id="nome">  Michael Jordan  <a href="cadprof.html">

                            <img src="img/editar.png" id="img2" width="20" height="20">
                            
                            
                            </a> </p> <p id="cidade"> Belo Horizonte - MG <br> (31) 9 9999-9999 <br> michaelj@gmail.com   </p> </p>
                            
                     </a>  

                     

                     
                     
            
            <br>
            <h3>Pontuação na avaliação: 7/10</h3>
            
            <hr>
            <br>
                </div>       
                
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                  
                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Alterar foto de perfil</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                            <label for="myfile">Selecione a foto:</label>
                            <input type="file" id="myfile" name="myfile">
                        </div>
                  
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Selecionar</button>
                        </div>
                  
                      </div>
                    </div>
                  </div>
            </div>
            
            
            <div class="col-sm-4 sobre">
                
                <p>
                    Data de nascimento: 17/12/1963 <br>
                    (57 anos) <br> <br>
                    Especialização: basquete<br>
                    Disponibilidade: manhã <br><br>
                    Formação: <br>
                    Educação Física <br>
                    Pós-Graduação <br><br>
                    Instituição de ensino: <br>
                    Harvard <br>
                    12/12/1976 <br>
                    Presencial

                </p>
                
            </div>
            
            
            <div class="col-sm-4 container-fluid box" > 
                

                <h2>Sobre mim</h2>
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.</p>
                
            </div>

            <div class="col-sm-4 container-fluid box2 text-center">
                
     
                    <img src="img/imgpremium.jpg" width=" 350px" id="imgpremium" >
                        <br>
                        <BR>
                        <a href="testeonline.html" class="btn btn-warning btn-lara">Premium</a>
                        <br>
                </div>

            </div>

            
        </div>
         
    </div>

</body>
</html>