<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalcerto</title>
    <title> Perfil Liberado </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/perfilliberado.css">
   
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-success text-light">
            <div class="col-sm-12">
                Personal certo
            </div>
            </div>
        </div>
        <div class="row bg-primary text-light">
            <div class="col-sm-6" style="padding-top: 20px;">
               <div class="perfil perfil-foto">
                    <a    data-toggle="modal" data-target="#myModal ">
                      <img src="img/img_avatar4.png" width="150" height="150" id="img" >
                    </a>
                     Michael Jordan  
                    <a href="cadprof.html">
                        <img src="img/editar.png" id="img2" width="20" height="20">
                    </a>
                    <p id="cidade"> Belo Horizonte - MG <br> (31) 9 9999-9999 <br> michaelj@gmail.com   </p>
                    <p id="pontuacao">
                        Pontuação na avaliação: 7/10
                    </p>
               </div>
            </div>
            <div class="col-sm-6 box2">
                <img src="img/imgpremium.jpg" width=" 350px" id="imgpremium" >
                <a href="testeonline.html" class="btn btn-warning btn-lara">Premium</a>
            </div>
        </div>
        <div class="row bg-warning text-ligh">
            <div class="col-sm-6 sobre">
                <p>
                    Data de nascimento: 17/12/1963 <br>
                    (57 anos) <br> <br>
                    Especialização: basquete<br>
                    Disponibilidade: manhã <br><br>
                    Formação: <br>
                    Educação Física <br>
                    Pós-Graduação <br><br>
                    Instituição de ensino: <br>
                    Harvard <br>
                    12/12/1976 <br>
                    Presencial

                </p>
            </div>
            <div class="col-sm-6 box">
                <h2>Sobre mim</h2>
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </div>
</body>
</html>