<!DOCTYPE html>
<html lang="en">
<head>
  <title> Teste Online Feito </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/testefeito.css">

</head>


<body>

   
    
    <div class="container-fluid">
        <div class="row bg-pagina" >
            
            <div class="col-sm-4"></div>
                
            <div class="col-sm-5"></div>

            <div class="col-sm-3">
                
                <p class="text-right"><a href="#" class="btn btn-warning btn-sair">SAIR</a></p>
                
            </div>
            <div class="col-sm-3 ">
               
            </div>
            
            <div class="col-sm-6">

                <div class="box-content">

                        

                    
                            <h2 id='titulo' class='text-center' >TESTE CONCLUÍDO</h2>
                            
                            <br>
                            <p id="paragrafo" class='text-center'>
                                Seu teste foi finalizado, em breve entraremos em contato!
                            </p>
                            <br>
                            
                            
                    
                </div>
            </div>

            <div class="col-sm-3">
               
            </div>

            <div class="col-sm-4">

            </div>

            <div class="col-sm-4"> 
                <br>
                <p id="personalcerto" class="text-center">PersonalCerto
                </p>
            </div>

            <div class="col-sm-4">

            </div>

        </div>
    </div>
    
    <script> 

        </script>

</body>
</html>