<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   </head>
  <body>
      <h5>testando cep</h5>
      <div id="bairro">Local bairro</div>
      <div id="localidade"> local localidade</div>
      <div id="logradouro"> local logradouro</div>
      <div id="uf">local estado</div>
      <button type="button" id="btn">Buscar</button>
      <script>
           $('#btn').click(function(){
               console.log('btn funfa')
               alert('funfa');
               var cep = "31872060"
               $.ajax({
            url: "https://viacep.com.br/ws/"+cep+"/json/",
            type:"GET",
            success: function(response){
                


                //Divs que receberam os valores em TEXTO
                var divBairro, divLocalidade, divLogradouro, divUf; //declarando as variaveis

                //buscando divs do HTML
                divBairro = document.getElementById('bairro');	
                divLocalidade = document.getElementById('localidade');
                divLogradouro = document.getElementById('logradouro');
                divUf = document.getElementById('uf');


                //vaores recebidos na req
                var bairro,localidade,logradouro,uf; // declarando variaveis

                //separando cada valor recebido em uma variavel
                bairro = response.bairro;
                localidade = response.localidade;
                logradouro = response.logradouro;
                uf = response.uf;

                //atribuindo cada valor a uma div especifica
                divBairro.innerHTML =  bairro
                divLocalidade.innerHTML = localidade
                divLogradouro.innerHTML = logradouro
                divUf.innerHTML = uf


                // inserindo através do Jquery
                $("#bairroQuery").html(bairro);
                $("#localidadeQuery").html(localidade);
                $("#logradouroQuery").html(logradouro);
                $("#ufQuery").html(uf);

                console.log("++++ Listando informaçções em Console ++++ \n \n Bairro: "+bairro + "\n Cidade: "+localidade +"\n Logradouro: "+logradouro +"\n Estado: "+uf);
                alert('Você tambem pode ver os resultados através do CONSOLE. pressione f12')
            }
    });


    console.log("AJAX foi carregado e executado !")  
                });
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>